{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemy Objects","order":9,"path":"folders/Objects/Enemy Objects.yy",},
    {"name":"Instructions Objects","order":24,"path":"folders/Objects/Instructions Objects.yy",},
    {"name":"Player Objects","order":12,"path":"folders/Objects/Player Objects.yy",},
    {"name":"Projectile Objects","order":10,"path":"folders/Objects/Projectile Objects.yy",},
    {"name":"Spawners","order":20,"path":"folders/Objects/Spawners.yy",},
    {"name":"Weapons","order":22,"path":"folders/Objects/Weapons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Bullet Sprites","order":7,"path":"folders/Sprites/Bullet Sprites.yy",},
    {"name":"Enemy Sprites","order":3,"path":"folders/Sprites/Enemy Sprites.yy",},
    {"name":"Player Sprite","order":5,"path":"folders/Sprites/Player Sprite.yy",},
    {"name":"Tile Set Sprites","order":2,"path":"folders/Sprites/Tile Set Sprites.yy",},
    {"name":"UI Sprites","order":13,"path":"folders/Sprites/UI Sprites.yy",},
    {"name":"Weapon Sprites","order":4,"path":"folders/Sprites/Weapon Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_weaponParent","order":5,"path":"objects/obj_weaponParent/obj_weaponParent.yy",},
    {"name":"snd_soul","order":9,"path":"sounds/snd_soul/snd_soul.yy",},
    {"name":"snd_player_hit","order":13,"path":"sounds/snd_player_hit/snd_player_hit.yy",},
    {"name":"spr_wallTileSet","order":2,"path":"sprites/spr_wallTileSet/spr_wallTileSet.yy",},
    {"name":"spr_scarab","order":3,"path":"sprites/spr_scarab/spr_scarab.yy",},
    {"name":"obj_bat","order":1,"path":"objects/obj_bat/obj_bat.yy",},
    {"name":"spr_wraithProjectile","order":8,"path":"sprites/spr_wraithProjectile/spr_wraithProjectile.yy",},
    {"name":"spr_M4A1","order":14,"path":"sprites/spr_M4A1/spr_M4A1.yy",},
    {"name":"obj_weapon_spawner","order":5,"path":"objects/obj_weapon_spawner/obj_weapon_spawner.yy",},
    {"name":"spr_soul","order":6,"path":"sprites/spr_soul/spr_soul.yy",},
    {"name":"spr_rpgBullet","order":4,"path":"sprites/spr_rpgBullet/spr_rpgBullet.yy",},
    {"name":"obj_mummy_spawner","order":1,"path":"objects/obj_mummy_spawner/obj_mummy_spawner.yy",},
    {"name":"spr_arBullet","order":3,"path":"sprites/spr_arBullet/spr_arBullet.yy",},
    {"name":"spr_startScreen","order":8,"path":"sprites/spr_startScreen/spr_startScreen.yy",},
    {"name":"obj_soul","order":3,"path":"objects/obj_soul/obj_soul.yy",},
    {"name":"spr_glBullet","order":5,"path":"sprites/spr_glBullet/spr_glBullet.yy",},
    {"name":"obj_scarab","order":6,"path":"objects/obj_scarab/obj_scarab.yy",},
    {"name":"spr_wraith","order":4,"path":"sprites/spr_wraith/spr_wraith.yy",},
    {"name":"snd_menu_music","order":16,"path":"sounds/snd_menu_music/snd_menu_music.yy",},
    {"name":"spr_sniperBullet","order":6,"path":"sprites/spr_sniperBullet/spr_sniperBullet.yy",},
    {"name":"spr_smgBullet","order":1,"path":"sprites/spr_smgBullet/spr_smgBullet.yy",},
    {"name":"snd_mummy_death","order":11,"path":"sounds/snd_mummy_death/snd_mummy_death.yy",},
    {"name":"Room_Win","order":5,"path":"rooms/Room_Win/Room_Win.yy",},
    {"name":"spr_M200","order":4,"path":"sprites/spr_M200/spr_M200.yy",},
    {"name":"obj_ReturnToStart","order":19,"path":"objects/obj_ReturnToStart/obj_ReturnToStart.yy",},
    {"name":"spr_Shotgun","order":13,"path":"sprites/spr_Shotgun/spr_Shotgun.yy",},
    {"name":"snd_helicopter","order":14,"path":"sounds/snd_helicopter/snd_helicopter.yy",},
    {"name":"snd_player_death","order":15,"path":"sounds/snd_player_death/snd_player_death.yy",},
    {"name":"spr_xpBar","order":3,"path":"sprites/spr_xpBar/spr_xpBar.yy",},
    {"name":"snd_equip_weapon","order":6,"path":"sounds/snd_equip_weapon/snd_equip_weapon.yy",},
    {"name":"spr_DesertEagle","order":2,"path":"sprites/spr_DesertEagle/spr_DesertEagle.yy",},
    {"name":"snd_SMG_shot","order":2,"path":"sounds/snd_SMG_shot/snd_SMG_shot.yy",},
    {"name":"spr_M249","order":12,"path":"sprites/spr_M249/spr_M249.yy",},
    {"name":"spr_winScreen","order":9,"path":"sprites/spr_winScreen/spr_winScreen.yy",},
    {"name":"spr_plantShadowTileSet","order":4,"path":"sprites/spr_plantShadowTileSet/spr_plantShadowTileSet.yy",},
    {"name":"spr_RPG","order":5,"path":"sprites/spr_RPG/spr_RPG.yy",},
    {"name":"obj_rocketLauncher","order":2,"path":"objects/obj_rocketLauncher/obj_rocketLauncher.yy",},
    {"name":"obj_grenadeLauncher","order":1,"path":"objects/obj_grenadeLauncher/obj_grenadeLauncher.yy",},
    {"name":"obj_instructions_scarab","order":1,"path":"objects/obj_instructions_scarab/obj_instructions_scarab.yy",},
    {"name":"snd_GL_explosion","order":5,"path":"sounds/snd_GL_explosion/snd_GL_explosion.yy",},
    {"name":"obj_enemyParent","order":2,"path":"objects/obj_enemyParent/obj_enemyParent.yy",},
    {"name":"obj_SMG","order":4,"path":"objects/obj_SMG/obj_SMG.yy",},
    {"name":"spr_grassBackround","order":11,"path":"sprites/spr_grassBackround/spr_grassBackround.yy",},
    {"name":"spr_loseScreen","order":10,"path":"sprites/spr_loseScreen/spr_loseScreen.yy",},
    {"name":"obj_rocket","order":8,"path":"objects/obj_rocket/obj_rocket.yy",},
    {"name":"obj_fire","order":7,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"TileSet_Shadows","order":2,"path":"tilesets/TileSet_Shadows/TileSet_Shadows.yy",},
    {"name":"spr_Glock18","order":9,"path":"sprites/spr_Glock18/spr_Glock18.yy",},
    {"name":"obj_mummy","order":4,"path":"objects/obj_mummy/obj_mummy.yy",},
    {"name":"obj_instructions_wraith","order":4,"path":"objects/obj_instructions_wraith/obj_instructions_wraith.yy",},
    {"name":"spr_playerRunningDown","order":4,"path":"sprites/spr_playerRunningDown/spr_playerRunningDown.yy",},
    {"name":"testRoom","order":1,"path":"rooms/testRoom/testRoom.yy",},
    {"name":"spr_instructionsScreen","order":12,"path":"sprites/spr_instructionsScreen/spr_instructionsScreen.yy",},
    {"name":"snd_RPG_shot","order":8,"path":"sounds/snd_RPG_shot/snd_RPG_shot.yy",},
    {"name":"obj_grenade","order":5,"path":"objects/obj_grenade/obj_grenade.yy",},
    {"name":"obj_projectileParent","order":2,"path":"objects/obj_projectileParent/obj_projectileParent.yy",},
    {"name":"spr_healthBarBorder","order":2,"path":"sprites/spr_healthBarBorder/spr_healthBarBorder.yy",},
    {"name":"snd_backround_music","order":17,"path":"sounds/snd_backround_music/snd_backround_music.yy",},
    {"name":"obj_zombie_spawner","order":4,"path":"objects/obj_zombie_spawner/obj_zombie_spawner.yy",},
    {"name":"obj_sniperBullet","order":10,"path":"objects/obj_sniperBullet/obj_sniperBullet.yy",},
    {"name":"Room_Instructions","order":7,"path":"rooms/Room_Instructions/Room_Instructions.yy",},
    {"name":"spr_MP5","order":3,"path":"sprites/spr_MP5/spr_MP5.yy",},
    {"name":"spr_playerDeathUp","order":9,"path":"sprites/spr_playerDeathUp/spr_playerDeathUp.yy",},
    {"name":"obj_wraith_spawner","order":3,"path":"objects/obj_wraith_spawner/obj_wraith_spawner.yy",},
    {"name":"obj_playerDeathUp","order":3,"path":"objects/obj_playerDeathUp/obj_playerDeathUp.yy",},
    {"name":"spr_playerDeathSide","order":2,"path":"sprites/spr_playerDeathSide/spr_playerDeathSide.yy",},
    {"name":"spr_playerIdleDown","order":7,"path":"sprites/spr_playerIdleDown/spr_playerIdleDown.yy",},
    {"name":"spr_healthBarBG","order":1,"path":"sprites/spr_healthBarBG/spr_healthBarBG.yy",},
    {"name":"spr_SawedOff","order":8,"path":"sprites/spr_SawedOff/spr_SawedOff.yy",},
    {"name":"spr_fire","order":10,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"obj_instructions_bat","order":3,"path":"objects/obj_instructions_bat/obj_instructions_bat.yy",},
    {"name":"Room_Start","order":4,"path":"rooms/Room_Start/Room_Start.yy",},
    {"name":"spr_pistolBullet","order":2,"path":"sprites/spr_pistolBullet/spr_pistolBullet.yy",},
    {"name":"snd_zombie_death","order":10,"path":"sounds/snd_zombie_death/snd_zombie_death.yy",},
    {"name":"obj_pistolBullet","order":1,"path":"objects/obj_pistolBullet/obj_pistolBullet.yy",},
    {"name":"spr_plantTileSet","order":3,"path":"sprites/spr_plantTileSet/spr_plantTileSet.yy",},
    {"name":"obj_rocketExplosion","order":9,"path":"objects/obj_rocketExplosion/obj_rocketExplosion.yy",},
    {"name":"spr_stoneTileSet","order":1,"path":"sprites/spr_stoneTileSet/spr_stoneTileSet.yy",},
    {"name":"spr_playerIdleUp","order":6,"path":"sprites/spr_playerIdleUp/spr_playerIdleUp.yy",},
    {"name":"spr_playerDeathDown","order":10,"path":"sprites/spr_playerDeathDown/spr_playerDeathDown.yy",},
    {"name":"obj_smgBulletTwo","order":12,"path":"objects/obj_smgBulletTwo/obj_smgBulletTwo.yy",},
    {"name":"obj_sniperRifle","order":3,"path":"objects/obj_sniperRifle/obj_sniperRifle.yy",},
    {"name":"snd_AR_shot","order":3,"path":"sounds/snd_AR_shot/snd_AR_shot.yy",},
    {"name":"obj_instructions_mummy","order":2,"path":"objects/obj_instructions_mummy/obj_instructions_mummy.yy",},
    {"name":"obj_controller","order":8,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_G36C","order":1,"path":"sprites/spr_G36C/spr_G36C.yy",},
    {"name":"snd_wraith_death","order":12,"path":"sounds/snd_wraith_death/snd_wraith_death.yy",},
    {"name":"obj_glExplosion","order":6,"path":"objects/obj_glExplosion/obj_glExplosion.yy",},
    {"name":"spr_rpgExplosion","order":7,"path":"sprites/spr_rpgExplosion/spr_rpgExplosion.yy",},
    {"name":"snd_pistol_shot","order":1,"path":"sounds/snd_pistol_shot/snd_pistol_shot.yy",},
    {"name":"obj_playerDeathDown","order":1,"path":"objects/obj_playerDeathDown/obj_playerDeathDown.yy",},
    {"name":"obj_startScreen","order":18,"path":"objects/obj_startScreen/obj_startScreen.yy",},
    {"name":"obj_smgBulletOne","order":11,"path":"objects/obj_smgBulletOne/obj_smgBulletOne.yy",},
    {"name":"spr_playerIdleSide","order":3,"path":"sprites/spr_playerIdleSide/spr_playerIdleSide.yy",},
    {"name":"snd_GL_shot","order":4,"path":"sounds/snd_GL_shot/snd_GL_shot.yy",},
    {"name":"spr_xpBarBG","order":4,"path":"sprites/spr_xpBarBG/spr_xpBarBG.yy",},
    {"name":"obj_playerDeathSide","order":2,"path":"objects/obj_playerDeathSide/obj_playerDeathSide.yy",},
    {"name":"spr_bat","order":1,"path":"sprites/spr_bat/spr_bat.yy",},
    {"name":"spr_Vector","order":11,"path":"sprites/spr_Vector/spr_Vector.yy",},
    {"name":"TileSet_Plants","order":1,"path":"tilesets/TileSet_Plants/TileSet_Plants.yy",},
    {"name":"obj_wraith","order":5,"path":"objects/obj_wraith/obj_wraith.yy",},
    {"name":"spr_zombie","order":5,"path":"sprites/spr_zombie/spr_zombie.yy",},
    {"name":"spr_GrenadeLauncher","order":6,"path":"sprites/spr_GrenadeLauncher/spr_GrenadeLauncher.yy",},
    {"name":"Room_Lose","order":6,"path":"rooms/Room_Lose/Room_Lose.yy",},
    {"name":"spr_mummy","order":2,"path":"sprites/spr_mummy/spr_mummy.yy",},
    {"name":"obj_wraithProjectile","order":7,"path":"objects/obj_wraithProjectile/obj_wraithProjectile.yy",},
    {"name":"spr_playerRunningUp","order":8,"path":"sprites/spr_playerRunningUp/spr_playerRunningUp.yy",},
    {"name":"spr_glExplosion","order":12,"path":"sprites/spr_glExplosion/spr_glExplosion.yy",},
    {"name":"spr_Flamethrower","order":7,"path":"sprites/spr_Flamethrower/spr_Flamethrower.yy",},
    {"name":"spr_P90","order":10,"path":"sprites/spr_P90/spr_P90.yy",},
    {"name":"snd_RPG_explosion","order":7,"path":"sounds/snd_RPG_explosion/snd_RPG_explosion.yy",},
    {"name":"obj_scarab_spawner","order":2,"path":"objects/obj_scarab_spawner/obj_scarab_spawner.yy",},
    {"name":"spr_AK74","order":15,"path":"sprites/spr_AK74/spr_AK74.yy",},
  ],
}