{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_climbing","order":1,"path":"sprites/spr_climbing/spr_climbing.yy",},
    {"name":"spr_block","order":2,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_landscape","order":1,"path":"sprites/spr_landscape/spr_landscape.yy",},
    {"name":"spr_game_over","order":2,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_done","order":3,"path":"sprites/spr_done/spr_done.yy",},
    {"name":"obj_sword","order":12,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"spr_flyer","order":1,"path":"sprites/spr_flyer/spr_flyer.yy",},
    {"name":"spr_monster_dead","order":2,"path":"sprites/spr_monster_dead/spr_monster_dead.yy",},
    {"name":"spr_marker","order":5,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"spr_ladder","order":6,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_level","order":7,"path":"sprites/spr_level/spr_level.yy",},
    {"name":"spr_death","order":8,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"spr_life","order":9,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"spr_mushroom","order":10,"path":"sprites/spr_mushroom/spr_mushroom.yy",},
    {"name":"spr_sword","order":11,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"snd_kill_character","order":1,"path":"sounds/snd_kill_character/snd_kill_character.yy",},
    {"name":"snd_kill_monster","order":2,"path":"sounds/snd_kill_monster/snd_kill_monster.yy",},
    {"name":"snd_push","order":3,"path":"sounds/snd_push/snd_push.yy",},
    {"name":"rm_next","order":2,"path":"rooms/rm_next/rm_next.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_patroller","order":11,"path":"objects/obj_patroller/obj_patroller.yy",},
    {"name":"obj_marker","order":2,"path":"objects/obj_marker/obj_marker.yy",},
    {"name":"obj_monster","order":3,"path":"objects/obj_monster/obj_monster.yy",},
    {"name":"obj_flyer","order":4,"path":"objects/obj_flyer/obj_flyer.yy",},
    {"name":"obj_ladder","order":5,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"obj_level_exit","order":6,"path":"objects/obj_level_exit/obj_level_exit.yy",},
    {"name":"obj_death","order":10,"path":"objects/obj_death/obj_death.yy",},
    {"name":"obj_controller","order":7,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_mushroom","order":8,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"obj_monster_dead","order":9,"path":"objects/obj_monster_dead/obj_monster_dead.yy",},
    {"name":"rm_end","order":1,"path":"rooms/rm_end/rm_end.yy",},
  ],
}