{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_life","order":14,"path":"objects/obj_life/obj_life.yy",},
    {"name":"spr_island2","order":3,"path":"sprites/spr_island2/spr_island2.yy",},
    {"name":"spr_playerExplosion","order":7,"path":"sprites/spr_playerExplosion/spr_playerExplosion.yy",},
    {"name":"spr_playerBullet","order":8,"path":"sprites/spr_playerBullet/spr_playerBullet.yy",},
    {"name":"spr_enemy2","order":9,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"snd_start","order":18,"path":"sounds/snd_start/snd_start.yy",},
    {"name":"obj_playerExplosion","order":7,"path":"objects/obj_playerExplosion/obj_playerExplosion.yy",},
    {"name":"spr_explosion1","order":6,"path":"sprites/spr_explosion1/spr_explosion1.yy",},
    {"name":"spr_enemy1","order":5,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_enemyBullet1","order":10,"path":"sprites/spr_enemyBullet1/spr_enemyBullet1.yy",},
    {"name":"obj_island3","order":3,"path":"objects/obj_island3/obj_island3.yy",},
    {"name":"snd_enemyExplosion","order":16,"path":"sounds/snd_enemyExplosion/snd_enemyExplosion.yy",},
    {"name":"obj_playerBullet","order":8,"path":"objects/obj_playerBullet/obj_playerBullet.yy",},
    {"name":"spr_enemyBullet2","order":12,"path":"sprites/spr_enemyBullet2/spr_enemyBullet2.yy",},
    {"name":"spr_island1","order":2,"path":"sprites/spr_island1/spr_island1.yy",},
    {"name":"scr_randomizer","order":1,"path":"scripts/scr_randomizer/scr_randomizer.yy",},
    {"name":"spr_water","order":1,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"obj_explosion1","order":5,"path":"objects/obj_explosion1/obj_explosion1.yy",},
    {"name":"obj_enemy2","order":9,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"spr_life","order":13,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"obj_island1","order":1,"path":"objects/obj_island1/obj_island1.yy",},
    {"name":"obj_island2","order":2,"path":"objects/obj_island2/obj_island2.yy",},
    {"name":"obj_enemy3","order":11,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"snd_playerExplosion","order":17,"path":"sounds/snd_playerExplosion/snd_playerExplosion.yy",},
    {"name":"obj_enemy1","order":4,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_scoreboard","order":6,"path":"objects/obj_scoreboard/obj_scoreboard.yy",},
    {"name":"obj_spawner","order":13,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"spr_island3","order":4,"path":"sprites/spr_island3/spr_island3.yy",},
    {"name":"obj_enemyBullet2","order":12,"path":"objects/obj_enemyBullet2/obj_enemyBullet2.yy",},
    {"name":"spr_enemy3","order":11,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"obj_enemyBullet1","order":10,"path":"objects/obj_enemyBullet1/obj_enemyBullet1.yy",},
  ],
}